<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../media/img/favicon.png">
    <title>About</title>
 </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="create.html">Create</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="about.html" class="active-nav">About</a></li>
            </ul>
        </nav>
     </header>
    <main>
        <div class="about-grid-wrapper">
            <img src="../media/DM.jpg">
            <p>D&amp;D is a great roleplaying game, but character creation just takes too long. So we're here to simplify it. For free! You're welcome. <br><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Donate Here</a></p>
         </div>
     </main>
    <footer>
        <hr>
        <a href="https://github.com/RhombusRed/CS260Creative1" target="_blank">Github Repository</a>
     </footer>
 </body>
</html>